{
  "name": "naeluh-website",
  "version": "2.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "dev:netlify": "next",
    "build:netlify": "next build && next export",
    "start:netlify": "serve ./out"
  },
  "dependencies": {
    "@apollo/react-hooks": "4.0.0",
    "@apollo/react-ssr": "4.0.0",
    "@babel/core": "^7.15.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-tag": "2.12.5",
    "ipx": "^0.9.1",
    "isomorphic-unfetch": "^3.1.0",
    "netlify": "^8.0.0",
    "netlify-plugin-design": "^1.0.3",
    "netlify-plugin-image-optim": "^0.4.0",
    "netlify-plugin-lighthouse": "^0.1.2",
    "next": "latest",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-markdown": "^6.0.3",
    "rehype-raw": "^5.1.0",
    "sharp": "^0.29.3",
    "typescript": "^4.3.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@netlify/ipx": "0.0.8",
    "@netlify/plugin-sitemap": "^0.8.1",
    "@types/react": "^17.0.38",
    "babel-plugin-graphql-tag": "^3.3.0",
    "netlify-plugin-subfont": "^6.0.0",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
